[
{cli_terminal, [{port_number, 6666}, {downtime, 1}]},
{commands, [{data_source, "command_data"}]},
{cli_fsm, [{data_source, "cli_fsm_data"}]},
{authentication_service, [{data_source, "authentication_data"}]},
{authorization_service, [{data_source, "authorization_data"}]}
].